graph/schema/queries.graphql

extend type Query {
    currentUser(input: ID): User!
    definitionsConnections(
        """Returns the elements of the list from a certain WordId."""
        wordID: ID, 
        
        """Returns the elements in the list that come after the specified cursor."""
        after: Cursor

        """Returns the first _n_ elements from the list."""
        first: Int

        """Returns the elements in the list that come before the specified cursor."""
        before: Cursor

        """Returns the last _n_ elements from the list."""
        last: Int

        """Ordering options for Definitions returned from the connection."""
        orderBy: DefinitionOrder

        """Filtering options for Definitions returned from the connection."""
        where: DefinitionWhereInput
    ): DefinitionConnection!

}