graph/mutations.graphql

type Mutation {
    # Group
    createGroup(input: CreateGroupInput!): Group!
    updateGroup(id: ID!, input: UpdateGroupInput!): Group!
    deleteGroup(id: ID!): Boolean!

    # User
    updateUser(input: UpdateUserInput!): User!

    # Word
    createWord(input: CreateWordInput!): Word!
    updateWord(id: ID!, input: UpdateWordInput!): Word!
    deleteWord(id: ID!): Boolean!

    # Definition
    createDefinition(input: CreateDefinitionInput!): Definition!
    updateDefinition(id: ID!, input: UpdateDefinitionInput!): Definition!
    deleteDefinition(id: ID!): Boolean!
}