graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Word {
  id: ID!
  text: String!
  user: User!
  definitions: [Definitions]
}

type Definitions {
  id: ID!
  text: String!
  user: User!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewWord {
  userId: ID!
  text: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createWord(word: NewWord!): Word!
}
